<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import "quarou.css";
        *{
            margin: 0;
            padding:0;
        }
        body{
            background: url("image/bg.png") no-repeat center top;
        }
        .logon,
        .title,
        .content,
        .nva{
            margin: auto;
            width: 650px;
            height: 200px;
        }
        .logon{
            margin: auto;
            width: 224px;
            height: 82px;
            margin-top: 100px;
        }
        .title{
            text-align: center;
            height: 26px;
            font-size: 19px;
            font-weight: 400;
            font-family: Georgia,Times,"Times New Roman",serif;
            margin-top: 8px;
            margin-bottom: 32px;
        }
        .content {
            width:648px;
            height: 293px;
            border: 1px solid #e2e2e2;
            padding: 32px;
        }
        .d1{
            width: 584px;
            height: 170px;
        }
        .d2{
            width:260px ;
            height:166px;
            padding-right: 32px;
            border-right: 1px solid red;
        }
        .d3{
            width: 260px;
            height: 112px;
        }
        .d4{
            width: 250px;
            height: 56px;
        }
        .d5{
            width: 228px;
            height: 24px;
            padding: 8px 16px;
            margin-bottom: 16px;
        }
        .s1 {
            font-weight: 500;
            text-align: center;
            font-size: 17px;
        }
        .d6{
            margin-top: 20px;
            width: 228px;
            height: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
        .d7{
            margin-top: 20px;
        }
        #d1,#d2,#d3,#d4,#d5{
            display: block;
            margin-left: 500px;
        }

    </style>
</head>
<body>
<div class="logon"><img src="image/lg.svg" alt=""></div>
<div class="title">The best answer to any question</div>
<div class="content">
    <div class="d1"><div class="d2"><div class="d3"><div class="d4"><div class="d5"><span><img src="image/gg.ico" alt=""></span><span class="s1"><a href="http://www.google.com">Continue with Google</a></span><span id="d1">login</span><span id="d2"><input type="text" placeholder="email"></span><span id="d3"><input type="checkbox" name="" checked="checked">Remember Me</span><span id="d4"><input
            type="password" placeholder="password"></span><span id="d5"><input type="submit" value="sign up"></span><div class="d6"><span><img
            src="image/fc.ico" alt=""><span class="s2"><a
            href="http://facebok.com">Continue with Facebook</a></span></span><div class="d7"><a href="http://www.email.com">Continue with Email</a><span>By signing up you indicate that you have read and agree to the Terms of Service and Privacy Policy.</span></div></div></div></div></div></div></div>
</div>
</body>
</html>